upstream client {
  server client:3000;
}
upstream api {
    server api:5000;
}
server {
    listen 80;

    #routing rules, if it goes to the root, you get the client. 
    #if it goes to /api, give it to the apit server
    location / {
        proxy_pass http://client;
    }

location sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}

    location /api {
        #to chop off the /api of the url
        #rewrite is the command
        #/apt/(.*) is searched for and replaced by
        #/$1 then it ends?
        #$1 is the matched text, so it just eats /api
        
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}

